*
  margin: 0
  padding: 0
  font-family: $main-font
  color: $main-color


.main
  margin-left: 70px
  margin-right: 70px
  padding: 70px 0

#id_image
  border: 1px solid gray
  padding: 100px 10px
  overflow: hidden

#id_description
  border: 1px solid gray
  padding: 0
  width: 85%

.head
  top: 0
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px
  margin-top: -100px

.page404
  flex-direction: column
  height: 70vh
  font-family: $main-font

.info-button
  transition: ease-in-out .2s
  outline: none
  border: none
  background: none
  margin: 10px
  padding: 20px
  cursor: pointer
  
  &:hover
    text-decoration: underline

.flex
  display: flex
  flex-wrap: wrap