@media (max-width: 1900px) 
    .total-view
        width: 100% !important
    
    .line-chart
        width: 100% !important


@media (max-width: 968px) 
    .nav_nav-top
        background-color: white !important
        position: absolute !important
    
    .nav_nav-left
        background-color: white !important
        height: 60px !important
        width: 100% !important
        top: 0 !important
        margin-top: 140px !important
        position: absolute !important
    
    .nav_nav-right
        background-color: white !important
        height: 60px !important
        width: 100% !important
        top: 0 !important
        margin-top: 80px !important
        position: absolute !important
    
    .main
        margin-top: 50px !important
    
    .nav_sub-link
        -webkit-transform: rotate(0deg) !important
        transform: rotate(0deg) !important

    .nav_admin-link
        -webkit-transform: rotate(0deg) !important
        transform: rotate(0deg) !important

    .div-logo
        margin-top: 20px !important
    
    #login-page
        height: auto !important

    #login-form
        margin-top: 10px !important