.nav_nav-top
  position: fixed
  height: 60px
  width: 100%
  top: 0
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center

.nav_nav-left
  position: fixed
  height: 100%
  width: 70px
  left: 0
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center

.nav_nav-right
  position: fixed
  height: 100%
  width: 70px
  right: 0
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center

.nav_sub-link
  -webkit-transform: rotate(270deg)
  transform: rotate(270deg)

.nav_admin-link
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)

