a:hover
  text-decoration: none !important
  color: black !important
  
h4
  font-size: 22px !important
  font-weight: bold !important
  font-family: $main-font

.input
  margin: 15px 0
  font-family: $main-font
  font-size: 18px
  border: 1px solid gray

.flex
  display: flex
  flex-wrap: wrap

.input-main
  padding: 10px

.input-submit
  margin-top: 25px
  padding: 10px 0
  background: none
  border: 1px solid gray
  border-radius: 5px
  font-family: $main-font
  font-size: 18px
  cursor: pointer

.container
  display: flex
  justify-content: center
  height: 100%

.logo_div-logo
  height: 30px
  margin-top: 50px

.logo_logo
  text-decoration: none
  color: black
  font-weight: bold
  font-size: 22px
  font-family: $logos-font
  white-space: nowrap