server {
        listen 8080;
        server_name localhost;
        charset     utf8;
        autoindex   off;

        set $project_home /home/node/app/;

        location / {
                proxy_pass http://client:3000;
        }

        location ~ ^/(api|uploads)/ {
                proxy_pass http://nodejs:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}