.admin-main
    flex-direction: column
    justify-content: center
    width: 60%
    
.admin-nav
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: row
    padding: 20px
    border: 2px solid lightgray
    margin: 30px 0

.admin-nav-link
    text-decoration: none
    color: black
    font-size: 22px
    font-family: $logos-font
    white-space: nowrap
    margin: 0 40px
    
.nav-top-adm
    position: relative


.bordered
    border: 1px solid lightgray !important

#dashboard
    width: 100%
    flex-direction: row
    // border: 1px solid lightgray !important
    
.flex
    display: flex
    flex-wrap: wrap

.n-padding
    padding: 0
    margin: 0

.dashboard-item
    flex-wrap: nowrap
    align-items: center
    justify-content: center
    flex-direction: column
    width: 45%
    height: 350px
    padding: 30px
    border: 2px white

    span
        text-align: center

.dashboard-row
    width: 100%
    flex-direction: row
    flex-wrap: nowrap
    
.stat-body
    flex-direction: row
    // align-items: center

.stat-title
    font-size: 22px
    font-weight: bold

.stat-value
    font-size: 20px
    margin-bottom: 20px

.stat-main
    flex-direction: column
    justify-content: center
    align-items: center
