.admin-main
    flex-direction: column
    justify-content: center
    width: 60%
    height: 100%
    
.admin-nav
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: row
    box-shadow: 0px 0px 9px -2px rgba(73, 73, 73, 0.2)
    border-radius: 15px
    padding: 20px

.admin-nav-link
    text-decoration: none
    color: black
    font-weight: bold
    font-size: 22px
    font-family: $logos-font
    white-space: nowrap
    margin: 0 40px
    
.nav-top-adm
    position: relative