// profile

.profile-container
    flex-direction: column

.profile-image
    margin-top: 30px

    img
        width: 300px
        height: 300px
        border-radius: 50%

.profile-info
    margin-top: 30px
    flex-direction: column
    justify-content: center
    align-items: center
    
    p
        margin: 10px

    button
        padding: 10px
        cursor: pointer