// posts list

.list-container
    width: 100%
    height: auto
    flex-wrap: nowrap
    justify-content: center
    flex-direction: column
    padding: 30px
    border-radius: 4px
    box-shadow: 0px 4px 12px 0px rgba(34, 60, 80, 0.2)
    margin: 30px

.list-head
    border: none !important
    margin-bottom: 50px !important
    font-weight: bold

.list-item
    display: flex
    width: 100%
    justify-content: space-around
    text-align: left
    border-bottom: 1px solid lightgray
    padding-bottom: 10px
    margin-bottom: 20px

.list-item-prop
    padding: 6px 24px 6px 16px
    text-align: left
    width: 200px
    font-family: $second-font
