// main admin panel styles

.admin
    display: block
    
.admin_nav-top
    position: fixed
    z-index: 999999
    width: calc(100% - 240px)
    height: 60px
    top: 0
    display: flex
    align-items: center
    padding: 7px 40px 4px
    margin-left: 240px  
    background-color: $second-color
    opacity: 1
    box-shadow: 0px 5px 8px 0px rgba(34, 60, 80, 0.2)

.admin_nav-sidebar
    position: fixed
    height: 100%
    width: 200px
    left: 0
    background-color: transparent
    display: flex
    align-items: left
    flex-direction: column
    padding: 24px 20px
    box-shadow: 5px 0px 8px 0px rgba(34, 60, 80, 0.2)

.admin_nav-link
    padding: 10px
    margin: 5px 0
    text-decoration: none
    color: black
    font-size: 18px
    font-family: $logos-font
    white-space: nowrap

.admin_main
    display: flex
    justify-content: center
    margin-left: 240px
    padding: 100px 0 20px

.admin_nav-logo
    margin: 0 0 40px 15px

.admin_nav-top-items
    width: calc(100% - 80px)
    display: flex
    flex-direction: row
    justify-content: space-between

.admin_nav-top-icon
    margin-right: 10px
    cursor: pointer

.admin_nav-top-item
    font-size: 20px

.admin_admin-title
    font-family: $second-font

// notify styles

.admin_notify-body
    justify-content: center
    align-items: center
    height: 100vh
    flex-direction: column
    
.admin_notify-title
    font-size: 22px
    font-weight: 1000

.admin_notify-icon
    margin-top: 30px
    font-size: 28px
    flex-direction: row
    justify-content: space-between

    svg
        padding: 0 10px

.admin_notify-ps
    margin-top: 60px
    font-size: 12px

// including admin panel pages styles

@import ./Admin-dashboard
@import ./Admin-posts-list
@import ./Admin-profile
@import ./Admin-post