// admin post page

.post_container
    flex-direction: column
    width: 100%
    height: auto
    justify-content: center
    align-items: center
    padding: 30px
    border-radius: 4px
    box-shadow: 0px 4px 12px 0px rgba(34, 60, 80, 0.2)
    margin: 30px

.post_body
    flex-direction: row
    width: 100%
    height: auto
    justify-content: center
    align-items: center

.post_image
    margin: 50px

    img
        width: 300px
        height: 300px
        background-size: cover

.post_description
    flex-direction: column

    p
        margin-bottom: 20px

.post_button-container
    flex-direction: row
    justify-content: space-around
    margin-top: 10px

    button
        margin: 10px
        background: none
        display: block
        text-align: center
        border: 2px solid lightgrey
        border-radius: 5px
        padding: 14px 10px
        width: 150px
        cursor: pointer
        transition: 0.25s
        outline: none

