// dashboard

#dashboard
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: space-between 
    margin: 20px 80px

.dashboard-item
    width: auto
    height: auto
    flex-wrap: nowrap
    justify-content: center
    flex-direction: column
    padding: 30px
    border-radius: 4px
    box-shadow: 0px 4px 12px 0px rgba(34, 60, 80, 0.2)
    margin: 20px

    span
        font-size: 20px
        font-family: $second-font

.line-chart
    width: 55%
    height: 300px

.chart-container
    width: 100%
    height: 280px

.total-view
    min-width: 300px
    width: 30%

.total-info
    margin-top: 40px
    width: 100%

    p
        font-size: 2rem
        font-family: $second-font

    .total-info-date
        font-family: $second-font
        padding-top: 40px
        font-size: 20px

.posts-ds-view
    width: 100%

.posts-link
    margin-top: 40px
    font-family: $second-font

    a
        text-decoration: none
        font-family: $second-font



// posts table

.posts-table
    display: flex
    flex-direction: column
    width: 100%   
    
.posts-table-head
    margin-top: 25px
    font-weight: bold

.posts-table-row
    display: flex
    width: 100%
    justify-content: space-around
    text-align: left
    border-bottom: 1px solid lightgray

.table-cell
    padding: 6px 24px 6px 16px
    text-align: left
    width: 200px
    font-family: $second-font
  