form
  font-family: $main-font
  display: flex
  align-items: center
  flex-direction: column
  flex-wrap: wrap
  font-size: 16px
  padding-bottom: 20px

.form-title
  text-align: center

input
  margin: 15px 0
  font-family: $main-font
  font-size: 18px

.input-main
  padding: 10px

.input-submit
  margin-top: 25px
  padding: 10px 0
  background: none
  border: 1px solid gray
  border-radius: 5px
  font-family: $main-font
  font-size: 18px

.form-main-cont
  display: flex
  position: absolute
  justify-content: left
  flex-direction: column
  padding-top: 50px

.imageprev
  width: 300px
  min-height: 220px
  height: auto
  cursor: pointer
  border: 1px solid gray
  margin-bottom: 15px
  display: flex
  align-items: center

.prev
  margin: 20px auto
  max-width: 290px
  height: auto
  background-size: cover
  border-radius: 5px

#image
  display: none

#description
  border: 1px solid gray
  height: 100px
  padding: 10px
  font-size: 16px

.main-button
  margin: 20px auto
  background: none
  display: block
  text-align: center
  border: 2px solid lightgrey
  padding: 14px 10px
  width: 150px
  border-radius: 24px
  transition: 0.25s
  outline: none

.modal
  color: red
  text-align: center

.modal-message
  display: flex
  align-items: center
  justify-content: center
  color: black  
  height: 80vh
  font-size: 26px

.error-cont
  position: absolute