.pages_login-page
    justify-content: center
    align-items: center
    height: 70vh

.from_login-form
    margin-top: 100px
    text-align: left
    justify-content: center
    flex-direction: column

.form_login-error
    top: 0
    margin: 150px 40px
    position: absolute