.images_img-container
  margin: 20px

.images_img
  max-height: 260px
  background-size: cover
  border-radius: 10px

.images_img-info
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  height: 60vh

.pages_mainPage
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  padding-bottom: 20px
  margin-top: 100px
  width: 100%
  height: 100%