.form_submit-form
  font-family: $main-font
  display: flex
  align-items: center
  flex-direction: column
  flex-wrap: wrap
  font-size: 16px
  margin-top: 20px
  padding-bottom: 20px

.form_main-container
  display: flex
  position: absolute
  justify-content: left
  flex-direction: column
  padding-top: 50px

.form_image-prev-div
  width: 300px
  min-height: 220px
  height: auto
  cursor: pointer
  border: 1px solid gray
  margin-bottom: 15px
  display: flex
  align-items: center

.form_image-prev
  margin: 20px auto
  max-width: 290px
  height: auto
  background-size: cover
  border-radius: 5px

#image
  display: none

#description
  border: 1px solid gray
  height: 100px
  padding: 10px
  font-size: 16px

.form_modal
  text-align: center
    
  p
    color: red

.from_modal-message
  display: flex
  align-items: center
  justify-content: center
  height: 80vh
  font-size: 26px

  p
    color: black  

.form_message
  position: absolute