*
  margin: 0
  padding: 0

.nav-top
  position: fixed
  height: 60px
  width: 100%
  top: 0
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center

.nav-left
  position: fixed
  height: 100%
  width: 70px
  left: 0
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center

.nav-right
  position: fixed
  height: 100%
  width: 70px
  right: 0
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center

.active
  border-bottom: 1px solid #ccc

.sub
  -webkit-transform: rotate(270deg)
  transform: rotate(270deg)

.adm
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)

.container
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.main
  margin-top: 50px
  margin-left: 70px
  margin-right: 70px
  padding: 100px 0

#id_image
  border: 1px solid gray
  padding: 100px 10px
  overflow: hidden

#id_description
  border: 1px solid gray
  padding: 0
  width: 85%

.head
  top: 0
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px
  margin-top: -100px

h4
  font-size: 22px !important
  font-weight: bold !important
  font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace

.div-logo
  height: 30px

a:hover
  text-decoration: none !important
  color: black !important

.logo
  text-decoration: none
  color: black
  font-weight: bold
  font-size: 22px
  font-family: 'Inconsolata', monospace
  white-space: nowrap

.page404
  flex-direction: column
  height: 70vh

.main-button
  margin: 20px auto
  background: none
  display: block
  text-align: center
  border: 2px solid lightgrey
  padding: 14px 10px
  width: 150px
  border-radius: 24px
  transition: 0.25s
  outline: none