$font: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace
  
form
  font-family: $font
  display: flex
  align-items: center
  flex-direction: column
  flex-wrap: wrap
  font-size: 16px

.form-title
  text-align: center

input
  margin: 15px 0
  font-family: $font
  font-size: 18px

.input-main
  padding: 10px

.input-submit
  margin-top: 25px
  padding: 10px 0
  background: none
  border: 1px solid gray
  border-radius: 5px
  font-family: $font
  font-size: 18px

.form-main
  display: flex
  justify-content: left
  flex-direction: column
  margin-top: 30px

.imageprev
  width: 300px
  min-height: 220px
  height: auto
  cursor: pointer
  border: 1px solid gray
  margin-bottom: 15px
  display: flex
  align-items: center

.prev
  margin: 20px auto
  max-width: 290px
  height: auto
  background-size: cover
  border-radius: 5px

#image
  display: none

#description
  border: 1px solid gray
  height: 100px
  padding: 10px
  font-size: 16px
