// @media (max-width: 1164px) 
//     #MainPage
//         padding-top: 150px
    
// @media (max-width: 652px) 
//     #MainPage
//         padding-top: 650px

@media (max-width: 968px) 
    .nav-top
        background-color: white !important
        position: absolute !important
    
    .nav-left
        background-color: white !important
        height: 60px !important
        width: 100% !important
        top: 0 !important
        margin-top: 120px !important
        position: absolute !important
    
    .nav-right
        background-color: white !important
        height: 60px !important
        width: 100% !important
        top: 0 !important
        margin-top: 60px !important
        position: absolute !important
    
    .main
        margin-top: 180px !important
    
    .sub
        -webkit-transform: rotate(0deg) !important
        transform: rotate(0deg) !important

    .adm
        -webkit-transform: rotate(0deg) !important
        transform: rotate(0deg) !important