// loading
@mixin loading-animation($delay)
    animation: load-dot .8s $delay ease-in-out infinite

@keyframes load-dot
    0%
      opacity: 0
    50%
      opacity: 1
    100%
      opacity: 0

// error-an
    
@keyframes error-an
    0%
        display: none
        opacity: 0
        transform: translateY(-30px)
    100%
        opacity: 1

@keyframes success-an
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes form-an
    0%
        opacity: 0
    100%
        opacity: 1