$main-font: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace
$second-font: "Roboto", "Helvetica", "Arial", sans-serif
$logos-font: 'Inconsolata', monospace
$main-color: #1E2327
$second-color: #90caf9
    
@import ./App/Mixins
@import ./App/Media
@import ./App/UI
@import ./App/App
@import ./App/Nav
@import ./Pages/Main
@import ./Pages/SubmitPost
@import ./Pages/AdminPanel/Admin-root
@import ./Pages/Login